/node_modules
/public/hot
/public/storage
/public/images
/public/uploads
/storage/*.key
/vendor
/.idea
.env
composer.lock
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
_ide_helper_models.php
_ide_helper.php
.phpstorm.meta.php